# Chirp-Vee2

./: .gitignore  readme.md  requirements.txt
Chirp Project/: Chirp.sln  Dockerfile  Vagrantfile  docker-cli.sh  provision.sh
Chirp Project/.vagrant/bundler/: global.sol
Chirp Project/.vagrant/machines/itu-minitwit/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Chirp Project/simulator/: minitwit_sim_api_test.py
Chirp Project/src/Core/: Core.csproj  DTO.cs
Chirp Project/src/Core/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
Chirp Project/src/Core/Model/: Author.cs  Cheep.cs
Chirp Project/src/Infrastructure/: ApplicationUser.cs  ChatDbContext.cs  DbInitializer.cs  Infrastructure.csproj
Chirp Project/src/Infrastructure/Migrations/: 20251128224414_ScaffoldingUpdate.Designer.cs  20251128224414_ScaffoldingUpdate.cs  ChatDbContextModelSnapshot.cs
Chirp Project/src/Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
Chirp Project/src/Infrastructure/Services/: CheepService.cs
Chirp Project/src/Web/: Program.cs  Web.csproj  appsettings.json  chat.db
Chirp Project/src/Web/.azure/: config
Chirp Project/src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Chirp Project/src/Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Chirp Project/src/Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Chirp Project/src/Web/Pages/Shared/: _CheepPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Chirp Project/src/Web/Properties/: launchSettings.json
Chirp Project/test/End2EndTests/: End2EndTests.csproj  GlobalTestServer.cs  InteractiveButtonTests.cs  PlaywrightTests.cs  TestServerFixture.cs
Chirp Project/test/IntegrationTest/: IntegrationTest.csproj  IntegrationTests.cs
Chirp Project/test/SupportScripts/: CustomWebApplicationFactory.cs  MemoryDbFactory.cs  SupportScripts.csproj
Chirp Project/test/UnitTest/: CheepRepositoryTests.cs  QueryTests.cs  UnitTest.csproj
Legacy/: control.sh  flag_tool  minitwit.py
env/: pyvenv.cfg
